spring.datasource.url= jdbc:mysql://163.178.107.10:3306/BawoDev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=laboratorios
spring.datasource.password=KmZpo.2796

server.port=8086
server.servlet.context-path=/bawo