spring.datasource.url= jdbc:mysql://163.178.107.2:3306/BawoDev?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=labsturrialba
spring.datasource.password=Saucr.2191

server.port=8086
server.servlet.context-path=/bawo